{
  "name": "isomorphic-tutorial",
  "version": "0.0.0",
  "description": "Tutorial app to demonstrate isomorphic JavaScript concepts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spikebrehm/isomorphic-tutorial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spikebrehm/isomorphic-tutorial/issues"
  },
  "dependencies": {
    "superagent": "~0.15.7",
    "express": "~3.4.3",
    "director": "~1.2.0",
    "handlebars": "~1.0.12",
    "hbsfy": "~1.0.0",
    "underscore": "~1.5.2",
    "http-proxy": "~0.10.3",
    "jquery-browserify": "~1.8.1",
    "moment": "~2.5.0",
    "backbone": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.1.1",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-stylus": "~0.10.0",
    "grunt-node-inspector": "~0.1.1"
  }
}
